<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>AirstrikeMod</AssemblyName>
    <RootNamespace>AirstrikeMod</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\Assemblies</OutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!--
    Adjust these two paths if your installs aren't at the default Steam locations.
    VehicleFrameworkDir points at the workshop folder for "Vehicle Framework" (3014915404).
  -->
  <PropertyGroup>
    <RimWorldDir>C:\Program Files (x86)\Steam\steamapps\common\RimWorld</RimWorldDir>
    <VehicleFrameworkDir>C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\3014915404</VehicleFrameworkDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- RimWorld + Unity -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RimWorldDir)\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(RimWorldDir)\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RimWorldDir)\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(RimWorldDir)\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(RimWorldDir)\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!--
      Vehicle Framework. Workshop layout ships its 1.6 DLLs under <workshop>/1.6/Assemblies.
      If you're working from a development checkout instead, point VehicleFrameworkDir there
      and these HintPaths will resolve the same way.
    -->
    <Reference Include="Vehicles">
      <HintPath>$(VehicleFrameworkDir)\1.6\Assemblies\Vehicles.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SmashTools">
      <HintPath>$(VehicleFrameworkDir)\1.6\Assemblies\SmashTools.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\1.6\**\*.xml" Link="ModXML\1.6\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="..\..\Languages\**\*.xml" Link="ModXML\Languages\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="..\..\Patches\**\*.xml" Link="ModXML\Patches\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="..\..\About\*.xml" Link="ModXML\About\%(Filename)%(Extension)" />
    <None Include="..\..\LoadFolders.xml" Link="ModXML\LoadFolders.xml" />
  </ItemGroup>
</Project>
