# RocketsAirstrike

./: .gitignore  LoadFolders.xml  README.md
1.6/Defs/: OrdinanceDefs.xml  Skyfallers.xml  SoundDefs.xml  _PlaceholderDefs.xml
1.6/Defs/RecordDefs/: Records_Airstrike.xml
1.6/Defs/ResearchDefs/: Research_JetAircraft.xml  Research_StealthAircraft.xml
1.6/Defs/Stats/: StatCategoryDefs.xml  Stats_TargetingAbility.xml
1.6/Defs/ThingCategoryDefs/: ThingCategories_Bombs.xml
1.6/Defs/ThingDefs_Items/: Items_Bombs.xml
1.6/Defs/VehicleDefs/Apache/: Apache_Buildable.xml  Apache_VehiclePawn.xml
1.6/Defs/VehicleDefs/Falcon/: Falcon_Buildable.xml  Falcon_VehiclePawn.xml
1.6/Defs/VehicleDefs/Spirit/: Spirit_Buildable.xml  Spirit_VehiclePawn.xml
1.6/Patches/: Biotech_Pollution_Patch.xml  LTS_Ammunition_Patch.xml  Vehicle_Patches.xml
About/: About.xml
Languages/English/Keyed/: Airstrike.xml
Source/: Apache.psd  Apache_east.psd  Apache_north.psd  Apache_south.psd  Bomb.psd  Buttons.psd  Falcon_east.psd  Falcon_north.psd  Falcon_northEast.psd  Falcon_south.psd  Falcon_southEast.psd  Spirit.psd  Spirit_east.psd  Spirit_north.psd  Spirit_south.psd
Source/AirstrikeMod/: AirstrikeDefOf.cs  AirstrikeMod.cs  AirstrikeMod.csproj  AirstrikeShadow.cs  ArrivalAction_BombMap.cs  ArrivalAction_LocalFlight.cs  BombingRunTargeter.cs  BombingSegment.cs  BombingSpeedManager.cs  Command_AirstrikeLaunch.cs  CompAirstrike.cs  CompAirstrikeBase.cs  CompAirstrikeBombingRun.cs  CompAirstrikeLocalFlight.cs  CompAirstrikePrecision.cs  CompAirstrikeStrafingRun.cs  CompEngineFlame.cs  CompPreparedRunway.cs  CompProperties_Airstrike.cs  CompProperties_AirstrikeBase.cs  CompProperties_AirstrikeBombingRun.cs  CompProperties_AirstrikeLocalFlight.cs  CompProperties_AirstrikePrecision.cs  CompProperties_AirstrikeStrafingRun.cs  CompProperties_EngineFlame.cs  CompProperties_PreparedRunway.cs  CompProperties_RotorSpinUp.cs  CompRotorSpinUp.cs  CursorLabel.cs  ExplosionFx.cs  GraphicDataOverlayPerRot.cs  IHoverArrival.cs  ITab_Vehicle_Ordinance.cs  LaunchProtocol_PreparedRunwayDirectional.cs  LaunchRestriction_PreparedRunway.cs  OrdinanceDef.cs  OrdinancePattern.cs  PolluteHelper.cs  PolluteOnExplodeModExtension.cs  ProjectileSkyfaller_AirstrikeBomb.cs  (+8 more)
Source/AirstrikeMod/Patches/: GenExplosion_Pollute_Patch.cs  GraphicOverlay_ParallelGetPreRenderResults_PerRot_Patch.cs  LaunchProtocol_Draw_Patch.cs  LaunchProtocol_TickPatches.cs  Targeter_Render_Patch.cs  VehicleDef_OrdinanceTab_Patch.cs  VehicleDef_PreparedRunwayStats_Patch.cs  VehicleGhostUtility_DrawGhostOverlays_PerRot_Patch.cs
